server.port=8081
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://192.168.1.9:8761/eureka}

spring.security.oauth2.client.registration.keycloak.client-id=micro-service
spring.security.oauth2.client.registration.keycloak.client-secret=qXpNsP8dkCDpTBvkJvbgnglvEcEKvi1i
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.9:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.9:8080/realms/master/protocol/openid-connect/certs
keycloak.jwk-set-uri=http://192.168.1.9:8080/realms/master/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=ORDERMS
spring.cloud.gateway.routes[0].uri=http://192.168.1.9:9013/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

