spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#### Service ####
spring.application.name=ms-reservations
server.port=8090

##### database config #####
spring.datasource.url= jdbc:mysql://192.168.1.9:3307/db_reservations?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update

# Registration to eureka server
eureka.client.service-url.defaultZone=http://192.168.1.9:8761/eureka
#eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka/
eureka.client.register-with-eureka=true

##### clients ####
application.config.events-url=http://192.168.1.9:8088/events/retrieveEvent
#application.config.events-url=http://event:8099/event_planner/events


### rabbit ms config ####

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest